# Region to write object if cannot be sent to Cassandra
listenerErrorRegion= 
# Region to write status of Cassandra updates
listenerStatusRegion=
# Cassandra server ip address list
cassandraClusterServersIPList=
# Cassandra cluster port 
cassandraClusterServerPort=
# Cassandra SQL insert statement with no cassandra compound key
cassandraInsertSql=INSERT INTO ${keyspace-name}.${table-name} (orderid, payload) VALUES (?,?)
# Cassandra SQL insert statement with cassandra compound key
# cassandraInsertSql=INSERT INTO ${keyspace-name}.${table-name} (orderid, UUID, payload) VALUES (?,?,?)
# Cassandra user id 
cassandraClusterUser=
# Cassandra user password 
cassandraClusterPassword= 
# GemFire key is compound key 
gemfireCompoundKey=false
# GemFire compound key delimiter
gemfireCompoundKeyDelimiter=
# A flag indicating if the listener updates another GemFire region
listenerUpdateRegion=false
# Listener update GemFire region name
listenerUpdateRegionName=
## One-Way SSL Below
# Cassandra uses SSL flag 
cassandraSSL=false
# The distinguished name of the certificate issuer
cassandraSSLSignerName=CN=rootCa,OU=Organizational_Unit,O=Organization_Name,C=US
## Two-Way SSL Below
# Cassandra client key store name and path
cassandraClientKeystore=
# Cassandra client key store password
cassandraClientKeystorePass=